<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding baohy</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Itim|Lobster|Montserrat:500|Noto+Serif|Nunito|Patrick+Hand|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto+Slab|Saira" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('Common/background-elegant-2.png'); /* Replace with the path to your background image */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    .container-wrapper {
      position: relative;
    }
    .envelope-container, .baohy-container .invitation-container{
      perspective: 1000px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .envelope-container {
      transform: translate(-50%, -50%);
    }

    .baohy-container {
      visibility: hidden;
      opacity: 0;
      transform: translate(0%, -50%);
    }
    .invitation-container {
      visibility: hidden;
      opacity: 0;
      transform: translate(0%, 50%);
    }

    .envelope-flipper, .baohy-flipper, .invitation-flipper {
      height: 600px;
      width: 360px;
      transition: transform 1.2s;
      transform-style: preserve-3d;
    }
    .envelope-flipper {
      z-index: 3;
    }
    .baohy-flipper {
      z-index: 2;
      transform-origin: left;
    }
    .invitation-flipper {
      z-index: 2;
    }

    .front, .back {
      backface-visibility: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .front {
      z-index: 2;
      transform: rotateY(0deg);
    }
    .back {
      transform: rotateY(-180deg);
    }
    .envelope-container:hover .envelope-flipper, .envelope-container.hover .envelope-flipper {
      transform: rotateY(-180deg);
    }
    /* .baohy-container:hover .baohy-flipper, .baohy-container.hover .baohy-flipper {
      transform: rotateY(180deg);
    }
    .invitation-container:hover .invitation-flipper, .invitation-container.hover .invitation-flipper {
      transform: rotateY(-180deg);
    } */

    .invite-text {
      font-family: 'Dancing Script', cursive;
      font-size: 22px;
      font-weight: bold;
      position: absolute;
      top: 44%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      visibility: hidden;
      /* width: 0; */
      opacity: 0;
    }

    .qr-code {
      position: absolute;
      top: 44%;
      left: 150%;
      /* resize image */
      /* transform: translate(0%, 50%); */
      visibility: hidden;
      opacity: 0;
    }

    .location-link {
      font-family: 'Itim', cursive;
      font-size: 18px;
      font-weight: bold;
      /* set text color */
      color: #000000;
      position: absolute;
      top: 53%;
      left: 114%; /* with = 220 left = 103% */
      transform: translate(50%, 0%);
      /* length */
      width: 180px;
      /* center words */
      text-align: center;
      visibility: hidden;
      opacity: 0;
    }

    .place-holder {
      position: absolute;
      top: 53%;
      left: -50%;
      opacity: 0;
    }
  </style>
</head>
<body>

<div class="container-wrapper">
    <div class="envelope-container" onclick="this.classList.toggle('hover');">
        <div class="envelope-flipper" id="Envelope">
            <img class="front" src="Common/Envelope_Front.png" alt="Front of baohy Envelope">
            <img class="back" src="Common/Envelope_Back.png" alt="Back of baohy Envelope">
        </div>
    </div>

    <!-- make a hidden object of invitation-container -->
    <div class="invitation-container", id="Invitation_Container";>
        <div class="invitation-flipper" id="Invitation">
            <img class="front" src="DaNang/ThiepMoi_Front.png" alt="Front of Wedding Invitation">
            <img class="back" src="DaNang/ThiepMoi_Back.png" alt="Back of Wedding Invitation">
        </div>
    </div>

    <!-- make a hidden object of baohy-container -->
    <div class="baohy-container" id="BaoHy_Container";>
        <div class="baohy-flipper" id="BaoHy">
            <img class="back" src="DaNang/BaoHy_Back.png" alt="Front of Wedding Baohy">
            <img class="front" src="DaNang/BaoHy_Front.png" alt="Back of Wedding Baohy">
        </div>
    </div>

    <div class="invite-text" id="invitation_text">
      Thân mời quý khách/bạn
    </div>

    <div>
      <a class="place-holder">
        nothingness
      </a>
    </div>

    <div class="qr-code" id="qr_code" >
        <img src="Common/QR_code.png" href="https://maps.app.goo.gl/tetvP2QCCVv6BwqY6" id='qr_code_img' alt="QR Code" width="100" height="100">
    </div>

    <div class="location-link" id="location_link">
        <a href="https://maps.app.goo.gl/tetvP2QCCVv6BwqY6" id="url">
          Địa điểm tiệc cưới
        </a>
    

    
</div>

<script>

    

    // Function to get query parameters from the URL
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    var showQR = true;

    const locationHN = "https://maps.app.goo.gl/tetvP2QCCVv6BwqY6"
    const locationtextHN = "Nhà hàng Garden Bistro - EcoPark"
    const locationDN = "https://maps.app.goo.gl/FzkHAgmTphK7h52dA"
    const locationtextDN = "Khách sạn Rosamia Đà Nẵng"

    function setImageSources(location) {
        if (location === 'danang' || location === 'DaNang' || location === 'da_nang') {
            // document.getElementById('BaoHy').getElementsByClassName('front')[0].src = 'DaNang/BaoHy_Front.png';
            // document.getElementById('BaoHy').getElementsByClassName('back')[0].src = 'DaNang/BaoHy_Back.png';
            // document.getElementById('Invitation').getElementsByClassName('front')[0].src = 'DaNang/ThiepMoi_Front.png';
            // document.getElementById('Invitation').getElementsByClassName('back')[0].src = 'DaNang/ThiepMoi_Back.png';
            document.getElementById('qr_code_img').setAttribute('src', 'DaNang/rosamia logo circle NEW.png');
            document.getElementById('url').setAttribute('href', locationDN);
            document.getElementById('url').innerHTML = locationtextDN;
            showQR = true;
        } else if (location === 'hanoi_md' || location === 'Hanoi_MD') {
            document.getElementById('BaoHy').getElementsByClassName('front')[0].src = 'Hanoi_MD/BaoHy_Front.png';
            document.getElementById('BaoHy').getElementsByClassName('back')[0].src = 'Hanoi_MD/BaoHy_Back.png';
            document.getElementById('Invitation').getElementsByClassName('front')[0].src = 'Hanoi_MD/ThiepMoi_Front.png';
            document.getElementById('Invitation').getElementsByClassName('back')[0].src = 'Hanoi_MD/ThiepMoi_Back.png';
            document.getElementById('url').setAttribute('href', locationHN);
            document.getElementById('url').innerHTML = locationtextHN;
            showQR = true;
        } else if (location == 'hanoi_mm' || location === 'Hanoi_MM') {
            document.getElementById('BaoHy').getElementsByClassName('front')[0].src = 'Hanoi_MM/BaoHy_Front.png';
            document.getElementById('BaoHy').getElementsByClassName('back')[0].src = 'Hanoi_MM/BaoHy_Back.png';
            document.getElementById('Invitation').getElementsByClassName('front')[0].src = 'Hanoi_MM/ThiepMoi_Front.png';
            document.getElementById('Invitation').getElementsByClassName('back')[0].src = 'Hanoi_MM/ThiepMoi_Back.png';
            document.getElementById('url').setAttribute('href', locationHN);
            document.getElementById('url').innerHTML = locationtextHN;
            showQR = true;
        } else if (location == 'hanoi_dd' || location === 'Hanoi_DD') {
            document.getElementById('BaoHy').getElementsByClassName('front')[0].src = 'Hanoi_DD/BaoHy_Front.png';
            document.getElementById('BaoHy').getElementsByClassName('back')[0].src = 'Hanoi_DD/BaoHy_Back.png';
            document.getElementById('Invitation').getElementsByClassName('front')[0].src = 'Hanoi_DD/ThiepMoi_Front.png';
            document.getElementById('Invitation').getElementsByClassName('back')[0].src = 'Hanoi_DD/ThiepMoi_Back.png';
            document.getElementById('url').setAttribute('href', locationHN);
            document.getElementById('url').innerHTML = locationtextHN;
            showQR = true;
        }
    }

    // Check the location parameter and set image sources
    const locationParam = getQueryParam('location');
    setImageSources(locationParam);

    const screen = document.querySelector('.container-wrapper');
    const envelopeObject = document.getElementById('Envelope');
    const baohyContainer = document.getElementById('BaoHy_Container');
    const baohyObject = document.getElementById('BaoHy');
    const invitationContainer = document.getElementById('Invitation_Container');
    const invitationObject = document.getElementById('Invitation');
    const inviteTextObject = document.getElementById('invitation_text');
    const qrCodeObject = document.getElementById('qr_code');
    const locationLinkObject = document.getElementById('location_link');

    function showBaoHy() {
        baohyContainer.style.visibility = 'visible'; // Make the element visible
        baohyContainer.style.opacity = '1'; // Start the fade-in
        baohyContainer.style.transition = 'opacity 1.5s linear'; // Apply the transition
    }

    function showInvitation() {
        invitationContainer.style.visibility = 'visible'; // Make the element visible
        invitationContainer.style.opacity = '1'; // Start the fade-in
        invitationContainer.style.transition = 'opacity 0.5s linear'; // Apply the transition
    }

    function showInviteText() {
        inviteTextObject.style.visibility = 'visible';
        // inviteTextObject.style.width = '100%'; /* Set the width to 100% */
        inviteTextObject.style.opacity = '1';
        // inviteTextObject.style.transition = 'width 2s linear'; /* Animate the width */
        inviteTextObject.style.transition = 'opacity 1s linear';
    }

    function showQRCode() {
        qrCodeObject.style.visibility = 'visible';
        qrCodeObject.style.opacity = '1';
        qrCodeObject.style.transition = 'opacity 0.5s linear';
    }

    function hideQRCode() {
        qrCodeObject.style.visibility = 'hidden';
        qrCodeObject.style.opacity = '0';
    }

    function showLocationLink() {
        locationLinkObject.style.visibility = 'visible';
        locationLinkObject.style.opacity = '1';
        locationLinkObject.style.transition = 'opacity 0.5s linear';
    }

    function hideLocationLink() {
        locationLinkObject.style.visibility = 'hidden';
        locationLinkObject.style.opacity = '0';
    }

    var guestId = getQueryParam('guestid');

    // check if committed 14:24

    // Guest Dict Start
		guest_dict = {'18c3e4a787b': 'Thân mời vợ chồng Suke',
			'18c3e547cd5': 'Thân mời vợ chồng Hưng Bi',
			'18c3e505347': 'Thân mời vợ chồng Dú',
			'18c3e53b4b4': 'Thân mời vợ chồng Tép',
			'18c44242556': 'Thân mời vợ chồng Trà Ly',
			'18c44234506': 'Thân mời vợ chồng Đạt Nho',
			'18c443220a8': 'Thân mời vợ chồng Trí Dũng',
			'18c44277b08': 'Thân mời vợ chồng anh Alex',
			'18c4439620a': 'Thân mời vợ chồng Quý',
			'18c4434620f': 'Thân mời em Nhung',
			'18c443b52e9': 'Thân mời em Ngân',
			'18c44445f1d': 'Thân mời vợ chồng anh Tùng',
			'18c44392904': 'Thân mời vợ chồng Lê Anh',
			'18c4442b015': 'Thân mời vợ chồng Việt Trần',
			'18c48ab980f': 'Thân mời chị DEF',
			'18c48a65234': 'Thân mời anh ABC',
			'18c48aee33b': 'Thân mời em Phương và gia đình!',
			'18c48a4986f': 'Kinh mời anh Sơn chị Hòa!',
			'18c48b6ed88': 'Thân mời em Nga',
			'18c4cc0ca2c': 'Thân mời Teo Báo',
			'18c4d1562c8': 'Thân mời anh Chương và gia đình!',
			'18c4d1cc12d': 'Thân mời anh Chương và gia đình',
			'18c4d644610': 'Kính mời: Dì Hiền và chú Bái!',
			'18c4d5caf6c': 'Kính mời: Dì Hòa!',
			'18c4d61e482': 'Thân mời hai em Tuấn Hà!',
			'18c4d633527': 'Thân mời hai em Hiền Quy!',
			'18c4d637334': 'Thân mời hai anh chị Quang, Vân!',
			'18c4d5c4e4f': 'Kính mời anh chị Hùng, Hòa!',
			'18c4d5fe240': 'Thân mời vợ chồng anh Dũng',
			'18c4d62cd3a': 'Kính mời Chú Thiện, Cô Loan!',
			'18c4d67b2c3': 'Kính mời Cô Thủy, Chú Tranh!',
			'18c4f4ec990': 'Thân mời Du Tử và người thương',
			'18c4f4e60c3': 'Thân mời vợ chồng Tranny Cường',
			'18c4f517e60': 'Thân mời bạn Thanh Đ',
			'18c4f5244d5': 'Thân mời bạn Thái Quang',
			'18c4f49e66c': 'Thân mời anh Giang Lag',
			'18c4f474887': 'Thân mời anh Thái',
			'18c4f4f88db': 'Thân mời vợ chồng anh Ciên',
			'18c4f4b673f': 'Thân mời bạn Tèng',
			'18c4f62b87f': 'Thân mời vợ chồng Kow',
			'18c565b5af3': 'Thân mời Đức Péo',
			'18c5655f204': 'Thân mời Anh Chị Em trong lớp',
			'18c63a5f76b': 'Thân mời vợ chồng bạn Dũng Le',
			'18c63add2b8': 'Thân mời em Nhung và +1',
			'18c63bd7005': 'Thân mời bạn Nghĩa và +1',
			'18c63cf400b': 'Thân mời chị Ngân',
			'18c63d3b911': 'Thân mời Ben và +1',
			'18c6c0000b9': 'Thân mời em Hương!',
			'18c7b6592e4': 'Thân mời chị Phương Anh',
			'18c7c3091f6': 'Thân mời chú Tuấn LHS',
			'18c7c32456a': 'Thân mời chú Minh Hà Trung'};// Guest Dict End
    
    inviteText = guest_dict[guestId];

    function fetchInvitationText() {
      document.getElementById('invitation_text').innerHTML = inviteText;
    }
    
    function exitEnvelope() {
        envelopeObject.style.transform = 'rotateY(0deg) translateY(100%)';
        envelopeObject.style.opacity = '0';
        envelopeObject.style.transition = 'transform 1.5s, opacity 1.5s';

        showBaoHy();
        setTimeout(showInvitation, 1000);
    }

    // envelopeObject.addEventListener('click', function() {
    //     // disable hovering
    //     this.onmouseenter = null;
    //     this.onmouseleave = null;
    //     this.classList.remove('hover');

    //     // Ensure the front of the envelope is showing when moving out
    //     this.style.transform = 'rotateY(0deg) translateY(100%)';
    //     this.style.opacity = '0';
    //     this.style.transition = 'transform 1.5s, opacity 1.5s';

    //     // make baohy-container and invitation-container visible
    //     showBaoHy();
    //     //  wait for 1.5s to show invitation-container
    //     setTimeout(showInvitation, 1500);

    //     // Remove the ability to trigger the flip on hover
    //     this.style.pointerEvents = 'none';
    // });
    
    // baohyContainer.addEventListener('mouseenter', function() {
    //     baohyObject.style.transform = 'rotateY(180deg)';
    //     fetchInvitationText(guestId);
    //     // wait until the transformation is done
    //     setTimeout(showInviteText, 1500);
    // });

    function baohyAnimation() {
        baohyObject.style.transform = 'rotateY(180deg)';
        fetchInvitationText(guestId);
        // wait until the transformation is done
        setTimeout(showInviteText, 1000);
        if (showQR) {
            setTimeout(showQRCode, 1000);
        }
        setTimeout(showLocationLink, 1000);
    }

    setTimeout(exitEnvelope, 2000);

    setTimeout(baohyAnimation, 4000)

    // baohyContainer.addEventListener('click', function() {
    //     // check if the visbility of inviteTextObject is hidden or not
    //     if (inviteTextObject.style.visibility === 'hidden') {
    //         baohyAnimation()
    //     } else {
    //         baohyObject.style.transform = 'rotateY(0deg)';
    //         inviteTextObject.style.visibility = 'hidden';
    //         inviteTextObject.style.opacity = '0';
    //         if (showQR) {
    //             hideQRCode();
    //         }
    //         hideLocationLink();
    //     }
    //     // baohyObject.style.transform = 'rotateY(0deg)';
    //     // inviteTextObject.style.visibility = 'hidden';
    //     // inviteTextObject.style.opacity = '0';
    // });

</script>

</body>
</html>
